# spring-restdocs-study

./: build.gradle  settings.gradle
client/: api.http
src/docs/: index.adoc
src/main/java/com/example/restdocs/: RestdocsStudyApplication.java
src/main/java/com/example/restdocs/config/: DataSetup.java
src/main/java/com/example/restdocs/member/: Member.java  MemberApi.java  MemberModificationRequest.java  MemberReopository.java  MemberResponse.java  MemberSignUpRequest.java
src/main/resources/: application.yml
src/test/java/com/example/restdocs/: RestdocsStudyApplicationTests.java
src/test/java/com/example/restdocs/member/: MemberApiTest.java
